{
	"name": "workers-hono-template",
	"type": "module",
	"scripts": {
		"dev": "concurrently \"wrangler dev --local\" \"npm run dev --prefix web\"",
		"deploy": "wrangler deploy --minify",
		"build": "npm run build --prefix web",
		"postinstall": "npm install --prefix web",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings"
	},
	"dependencies": {
		"hono": "^4.11.3"
	},
	"devDependencies": {
		"concurrently": "^9.2.1",
		"wrangler": "^4.54.0"
	}
}
